<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>

	<Version>0.1.0.0</Version>
	<ProductVersion>$(VersionPrefix)</ProductVersion>
	<AssemblyVersion>$(Version)</AssemblyVersion>
	<FileVersion>$(Version)</FileVersion>
  </PropertyGroup>
	
  <ItemGroup>
	  <InternalsVisibleTo Include="$(MSBuildProjectName).Test" />
  </ItemGroup>

</Project>
