# Calc

Blazor/: Calc.Blazor.sln
Blazor/Calc.Blazor/: App.razor  Calc.Blazor.csproj  Program.cs  _Imports.razor
Blazor/Calc.Blazor/Properties/: launchSettings.json
Blazor/Calc.Blazor/wwwroot/: index.html  manifest.webmanifest
Blazor/Calc.Views/: Calc.Views.csproj
Blazor/Calc.Views/Pages/: Main.razor
Calc/: CalcCore.cs
Calc/Calc/: Calc.csproj
Calc/Calc.Test/: Calc.Test.csproj  FunctionTest.cs  LexemeSetTest.cs
Calc/Calc.Test/Commands/: CalculationCommandTest.cs
Calc/Calc/Proxima/: Box.cs  Context.cs  Function.cs
Calc/Calc/Proxima/Commands/: CalculateCommand.cs  Command.cs  ResultCommand.cs  SetVariableCommand.cs
Calc/Calc/Proxima/Functions/: BaseFunction.cs  CustomFunction.cs  Function.cs
Calc/Calc/Proxima/Lexemes/: Lexeme.cs  LexemeSet.cs
Calc/Lexemes/: Lexeme.cs  LexemeSet.cs
Calc/Proxima/: Command.cs  CommandSet.cs  Context.cs  Function.cs  Proxima.cs  SyntaxException.cs
Console/: Calc.Console.sln
Console/Calc.Console/: Calc.Console.csproj  Program.cs
